ASPNETCORE_URLS=http://*:5000
ASPNETCORE_ENVIRONMENT=Development
SA_PASSWORD=******
LOCAL_MainDbContextConnection=Server=tt-db,1433;Initial Catalog=territory;User ID=sa;Password=********;
MainDbContextConnection=Server=tcp:territory.database.windows.net,1433;Initial Catalog=territory;Persist Security Info=False;User ID=user1;Password=*********;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
AuthorizedUsers=email1@domain1.com;email2@domain2.com
AdminUsers=email1@domain1.com;email2@domain2.com
GoogleClientId=
GoogleClientSecret=
MicrosoftClientSecret=
MicrosoftClientId=
AlbaUser=username
AlbaPassword=
AlbaAccount=accountname
AlbaUsersHtmlPath=/data/users.html
AlbaAssignmentsHtmlPath=/data/assignments.html
DataVolume=/root/TerritoryTools/WebUI/DataVolume
HttpPort=5000
SslPort=443
NoSsl=true
domain=territory.yourdomain.org
vault_domain=vault.yourdomain.org
web_domain=territory.yourdomain.org
web_staging_domain=territory-staging.yourdomain.com
certbot_email=your@email.com
tweb_environment=development
certbot_test_cert_flag=--test-cert
# Possibly Removed
LetsEncryptEmail=your@email.com
LetsEncryptUseStaging=true
LetsEncryptDomains=territory.yourdomain.org,otherdomain.org
LetsEncryptCountryName=United States
LetsEncryptLocality=Your City
LetsEncryptOrganization=Your Name
LetsEncryptOrganizationUnit=Your Org
LetsEncryptState=WA
TT_AreaNames=ARL:Arlington:North;BEL:Bellevue:Central;BLD:Black Diamond:Central;BOT:Bothell:North;CAN:Cannot Find House:X;CAR:Carnation:East;DUV:Duval:East;EDM:Edmonds:North;ENU:Enumclaw:Central;EVE:Everett:North;FAL:Fall City:East;FOR:Foreign Language Delivered:X;GFL:Granite Falls:North;HIG:High Rises Bellevue:Central;ISS:Issaquah:Central;KEN:Kenmore:North;KIR:Kirkland:North;LET:Letter:X;LFP:Lake Forest Park:North;LKS:Lake Stevens:North;LYN:Lynnwood:North;MAP:Maple Valley:Central;MAR:Marysville:North;MED:Medina:Central;MER:Mercer Island:Central;MON:Monroe:East;MOU:Mount Lake Terrace:North;MUK:Mukilteo:North;NBD:North Bend:East;NOT:Not in Territory:X;RAV:Ravensdale:Central;RED:Redmond:East;RNT:Renton:Central;SAM:Sammammish:Central;SKY:Skykomish:East;SNH:Snohomish:North;SNQ:Snoqualmie:East;STN:Stanwood:North;SUL:Sultan:East;TEL:Telephone:X;Tes:Test:X;WOO:Woodinville:East;
