ASPNETCORE_URLS=http://*:5000
ASPNETCORE_ENVIRONMENT=Development
MainDbContextConnection=Server=tcp:territory.database.windows.net,1433;Initial Catalog=territory;Persist Security Info=False;User ID=user1;Password=*********;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
AuthorizedUsers=email1@domain1.com;email2@domain2.com
AdminUsers=email1@domain1.com;email2@domain2.com
GoogleClientId=
GoogleClientSecret=
MicrosoftClientSecret=
MicrosoftClientId=
AlbaUser=username
AlbaPassword=
AlbaAccount=accountname
AlbaUsersHtmlPath=/data/users.html
AlbaAssignmentsHtmlPath=/data/assignments.html
DataVolume=/root/TerritoryTools/WebUI/DataVolume
HttpPort=5000
SslPort=443
NoSsl=true
domain=territory.yourdomain.org
certbot_email=your@email.com
tweb_environment=development
certbot_test_cert_flag=--test-cert
# Possibly Removed
LetsEncryptEmail=your@email.com
LetsEncryptUseStaging=true
LetsEncryptDomains=territory.yourdomain.org,otherdomain.org
LetsEncryptCountryName=United States
LetsEncryptLocality=Your City
LetsEncryptOrganization=Your Name
LetsEncryptOrganizationUnit=Your Org
LetsEncryptState=WA
